# DriverPath

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/avtovokzal/driverspath/: AbstractResponse.java  Application.java  LoginActivity.java  MainActivity.java
app/src/main/java/ru/avtovokzal/driverspath/Pref/: Pref.java
app/src/main/java/ru/avtovokzal/driverspath/adapters/: Adapter.java  RecyclerViewAdapterTicketInfo.java  RecyclerViewTicketInfoHolder.java  TicketAdapter.java  TicketChildHolder.java  TiketParenHolder.java  TiсketParenHolder.java
app/src/main/java/ru/avtovokzal/driverspath/adaptersStation/: StationAdapter.java  StationChildHolder.java  StationParenHolder.java
app/src/main/java/ru/avtovokzal/driverspath/adaptersTickets/: TicketAdapter.java  TicketChildHolder.java  TiсketParenHolder.java
app/src/main/java/ru/avtovokzal/driverspath/database/: DatabaseHelper.java  DatabaseService.java
app/src/main/java/ru/avtovokzal/driverspath/details/fragment/: PassengerInfoFragment.java
app/src/main/java/ru/avtovokzal/driverspath/details/model/: TicketUpdateResponse.java  UpdateTicket.java
app/src/main/java/ru/avtovokzal/driverspath/details/mvp/: PassengerInfoPresenter.java  PassengerInfoView.java
app/src/main/java/ru/avtovokzal/driverspath/fragments/: PassengerInfoFragment.java  StationsFragment.java  TicketInformationFragment.java
app/src/main/java/ru/avtovokzal/driverspath/model/: Body.java  Carrier.java  Passenger.java  RegistrationResponse.java  SomeClass.java  Ticket.java  TicketCollector.java  TicketInfo.java
app/src/main/java/ru/avtovokzal/driverspath/modelStation/: Carrier.java  In.java  Out.java  Passenger.java  StationCollector.java  StationInfoPresenter.java  StationInformationView.java  StationResponse.java  StationResponseBody.java  StationTicket.java  StationsFragment.java  Stops.java  Ticket.java
app/src/main/java/ru/avtovokzal/driverspath/modelStation/adaptersStation/: StationAdapter.java  StationChildHolder.java  StationParenHolder.java
app/src/main/java/ru/avtovokzal/driverspath/modelStation/fragment/: StationsFragment.java
app/src/main/java/ru/avtovokzal/driverspath/modelStation/mvp/: StationInfoPresenter.java  StationInformationView.java
app/src/main/java/ru/avtovokzal/driverspath/modelTicketUpdate/: PassengerInfoFragment.java  PassengerInfoPresenter.java  PassengerInfoView.java  TicketUpdateResponse.java  UpdateTicket.java
app/src/main/java/ru/avtovokzal/driverspath/modelTicketUpdate/fragment/: PassengerInfoFragment.java
app/src/main/java/ru/avtovokzal/driverspath/modelTicketUpdate/mvp/: PassengerInfoPresenter.java  PassengerInfoView.java
app/src/main/java/ru/avtovokzal/driverspath/modelTickets/: Body.java  Carrier.java  Passenger.java  RegistrationResponse.java  Ticket.java  TicketCollector.java  TicketInfoPresenter.java  TicketInformationFragment.java  TicketInformationView.java
app/src/main/java/ru/avtovokzal/driverspath/modelTickets/adaptersTickets/: TicketAdapter.java  TicketChildHolder.java  TicketParenHolder.java  TiсketParenHolder.java
app/src/main/java/ru/avtovokzal/driverspath/modelTickets/fragment/: TicketInformationFragment.java
app/src/main/java/ru/avtovokzal/driverspath/modelTickets/mvp/: TicketInfoPresenter.java  TicketInformationView.java
app/src/main/java/ru/avtovokzal/driverspath/mvp/: LoginPresenter.java  MainPresenter.java  PassengerInfoPresenter.java  StationInfoPresenter.java  TicketInfoPresenter.java
app/src/main/java/ru/avtovokzal/driverspath/mvp/View/: LoginView.java  MainView.java  PassengerInfoView.java  (+2 more)
app/src/main/java/ru/avtovokzal/driverspath/network/: ApiService.java  DriverPathApiInterface.java  DriverPathApiService.java  RegistrationBody.java  RouteKey.java  TicketApiInterface.java  TicketApiService.java  UpdateTicket.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view.xml  fragment_ticket_information.xml  iptem_ticket_info.xml  item_ticket_child.xml  item_ticket_info.xml  item_ticket_parent.xml  spinner_text.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_passenger_info.xml  fragment_station_info.xml  fragment_ticket_information.xml  item_station_child_2.xml  item_station_parent.xml  item_station_parent_2.xml  item_ticket_child.xml  item_ticket_info.xml  item_ticket_parent.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+28 files in other folders)
