<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/marginLeft"
        android:paddingRight="@dimen/marginRight"
        android:paddingTop="@dimen/marginTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_background_linear_layout"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/head_item_text_size"
                tools:text="Место" />

            <TextView
                android:id="@+id/seat_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="106dp"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/head_item_text_size"
                tools:text="4" />

            <TextView
                android:id="@+id/dispatch_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="210dp"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/head_item_text_size"
                tools:text="Барнаул" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="340dp"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/head_item_text_size"
                tools:text="-" />

            <TextView
                android:id="@+id/arrival_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="360dp"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/head_item_text_size"
                tools:text="Белокуриха" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/lastname"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/firstname"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/meddlename"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/citizen"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="220dp"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/birthday"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size" />

            <TextView
                android:id="@+id/item_passenger_second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/textView3"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="Палицкий" />

            <TextView
                android:id="@+id/item_passenger_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignStart="@+id/item_passenger_second_name"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="Александр" />

            <TextView
                android:id="@+id/item_passenger_middle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignStart="@+id/item_passenger_first_name"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="Михайлович" />

            <TextView
                android:id="@+id/item_passenger_citizen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/textView6"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="RU" />

            <TextView
                android:id="@+id/item_passenger_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toEndOf="@+id/textView6"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="01/01/01" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/item_passenger_second_name"
                android:layout_alignBottom="@+id/item_passenger_second_name"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/item_passenger_birthday"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/document"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/item_passenger_first_name"
                android:layout_alignBottom="@+id/item_passenger_first_name"
                android:layout_alignStart="@+id/textView7"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/docSeries"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/item_passenger_middle_name"
                android:layout_alignBottom="@+id/item_passenger_middle_name"
                android:layout_alignStart="@+id/textView8"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/docNumber"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/item_passenger_citizen"
                android:layout_alignBottom="@+id/item_passenger_citizen"
                android:layout_alignStart="@+id/textView8"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/gender"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/item_passenger_birthday"
                android:layout_alignBottom="@+id/item_passenger_birthday"
                android:layout_alignStart="@+id/textView10"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:text="@string/ticket_price"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="Цена билета" />

            <TextView
                android:id="@+id/item_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_marginStart="29dp"
                android:layout_toEndOf="@+id/textView12"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="Паспорт" />

            <TextView
                android:id="@+id/item_document_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignStart="@+id/item_document"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="01 00" />

            <TextView
                android:id="@+id/item_document_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView9"
                android:layout_alignBottom="@+id/textView9"
                android:layout_alignStart="@+id/item_document_series"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="11 11 11" />

            <TextView
                android:id="@+id/item_passenger_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView10"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignStart="@+id/item_document_number"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="М/Ж" />

            <TextView
                android:id="@+id/item_ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView12"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignStart="@+id/item_passenger_gender"
                android:gravity="center"
                android:padding="@dimen/padding_headline_text"
                android:textColor="@color/cardview_black_text"
                android:textSize="@dimen/underline_item_text_size"
                tools:text="450" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>