<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/marginLeft"
    android:layout_marginRight="@dimen/marginRight"
    android:layout_marginTop="@dimen/marginTop"
    card_view:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:gravity="center">

        <TextView
            android:id="@+id/station_dispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/marginTop"
            android:padding="5dp"
            android:textColor="@color/cardview_black_text"
            android:textSize="@dimen/head_line_text_size"
            tools:text="Белокуриха" />

        <TextView
            android:id="@+id/station_dispatch_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/cardview_black_text"
            android:textSize="@dimen/head_line_text_size"
            tools:text="11:30" />

        <TextView
            android:id="@+id/station_in_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="570dp"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/cardview_black_text"
            android:textSize="@dimen/head_line_text_size"
            tools:text="12:30" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@mipmap/ic_arrow"
            android:visibility="visible" />

    </RelativeLayout>

</android.support.v7.widget.CardView>