apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ru.avtovokzal.driverspath"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        final SUPPORT_LIBRARY_VERSION = '25.3.0'
        final BUTTERKNIFE_VERSION = '8.8.1'
//        final PICASSO_VERSION = '2.5.2'
        final RETROFIT_VERSION = '2.3.0'
//        final MOXY_VERSION = '1.4.6'

        /* support libraries */
        compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

        /* retrofit */
        compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
        compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
        compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
        provided "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
        compile "com.squareup.okhttp3:logging-interceptor:3.2.0"

        /* bottom navigation */
        compile "com.aurelhubert:ahbottomnavigation:1.5.1"
        compile "com.roughike:bottom-bar:2.0.2"

    }
}