apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ru.avtovokzal.driverspath"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        final SUPPORT_LIBRARY_VERSION = '25.3.0'
        final BUTTERKNIFE_VERSION = '8.8.1'
        final RETROFIT_VERSION = '2.3.0'
        final MOXY_VERSION = '1.4.6'


        /* support libraries */
        compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
        compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

        /* retrofit */
        compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
        compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

        compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
        provided "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
        compile "com.squareup.okhttp3:logging-interceptor:3.9.0"


        /* utils */
        compile "io.reactivex:rxjava:1.3.2"
        compile 'io.reactivex:rxandroid:1.2.1'
        //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        //compile "io.reactivex.rxjava2:rxjava:2.1.3"


        /* mvp */
        compile "com.arello-mobile:moxy:$MOXY_VERSION"
        provided "com.arello-mobile:moxy-compiler:$MOXY_VERSION"
        compile "com.arello-mobile:moxy-app-compat:$MOXY_VERSION"
        compile "com.arello-mobile:moxy-android:$MOXY_VERSION"

        /* bottom navigation */
        compile "com.aurelhubert:ahbottomnavigation:1.5.1"
        compile "com.roughike:bottom-bar:2.0.2"


        //compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

        compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    }
}
dependencies {
}