<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_navigation_ticket"
        android:icon="@drawable/tickets_icon"
        android:title="@string/tickets" />
    <item
        android:id="@+id/menu_navigation_stations"
        android:icon="@drawable/bus_icon"
        android:title="@string/stations" />
    <item
        android:id="@+id/menu_navigation_about"
        android:icon="@drawable/about_icon"
        android:title="@string/about" />
</menu>